<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
        #content1{
            height: 590px;
            width: 1000px;
            border: 1px solid black;
        }

        #content2{
            height: 40px;
            width: 1000px;
            border: 1px solid black;
            background-color: rgb(59, 56, 56);
        }

        #content2_1{
            height: 40px;
            width: 550px;
            border: 1px solid black;
            margin-left: 0px;
            margin-top: 0px;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-auto-rows: auto;
        }

        #box1,#box2,#box3,#box4,#box5{
            height: 20px;
            width: 90px;
            border: 1px solid black;
            margin-top: 8px;
            margin-left: 10px;
        }

        p{
            color: white;
            text-align: center;
            margin-top: 0px;
        }

        #content2_2{
            height: 40px;
            width: 500px;
            margin-top: -30px;
            margin-left: 580px;
        }

        #content3{
            height: 250px;
            width: 822px;
            border: 1px solid black;
            margin-left: 100px;
            margin-top: 8px;
        }

        #content3_1{
            height: 190px;
            width: 800px;
            border: 1px solid black;
            margin-left: 10px;
            margin-top: 30px;
            background-color: rgba(121, 116, 116, 0.473);
            text-align: left;
        }

        #button{
            background-color: rgb(55, 55, 240);
        }

        #content4{
            height: 190px;
            width: 800px;
            border: 1px solid black;
            margin-left: 100px;
            margin-top: 10px;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-auto-rows: auto;
            padding: 10px;
        }

        #g1,#g2,#g3{
            height: 190px;
            width: 200px;
            border: 1px solid black;
            margin-left: 30px;
            
        }

        #content6{
            height: 30px;
            width: 80px;
            border: 1px solid black;
            margin-left: 100px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div id="content1">

        <div id="content2">
            <div id="content2_1">
                <div id="box1"><p>Project name</p></div>
                <div id="box2"><p>Home</p></div>
                <div id="box3"><p>About</p></div>
                <div id="box4"><p>Contact</p></div>
                <div id="box5"><p>Dropdown</p></div>
            </div>
            <div id="content2_2">
                <input type="Email" name="Email" placeholder="Email">
                <input type="Password" name="Password" placeholder="Password">
                <button type="button">Sign in</button>
            </div>
        </div>

        <div id="content3">
            <div id="content3_1">
                <h1>Hello, world!</h1>
                <p>This is a template for a simple marketing website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
                <button type="button">Learn more >></button>
            </div>
        </div>

        <div id="content4">
            <div id="g1">
                <h1>Heading</h1>
                <p>Donec id elit non mi porta at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            </div>
            <div id="g2">
                <h1>Heading</h1>
            </div>
            <div id="g3">
                <h1>Heading</h1>
            </div>
        </div>

        <div id="content5"></div>

        <div id="content6"></div>

    </div>
</body>
</html>